#BlueJ package file
dependency1.from=BancoSB
dependency1.to=CuentaSB
dependency1.type=UsesDependency
dependency2.from=BancoSB
dependency2.to=Terminal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=450
package.editor.y=448
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=250
target1.height=50
target1.name=CuentaSB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=BancoSB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=24
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=140
